{
    "name": "flextype-plugins/form-admin",
    "type": "project",
    "description": "Form Admin Plugin to manage user forms in Flextype Admin Panel.",
    "keywords": ["form", "admin", "plugin", "manager", "panel", "flextype", "php", "html"],
    "homepage": "https://github.com/flextype-plugins/form-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Romanenko",
            "email": "support@flextype.org",
            "homepage": "http://digital.flextype.org"
        }
    ],
    "support": {
      "issues": "https://github.com/flextype-plugins/form-admin/issues"
    },
    "require": {
        "php": ">=7.3.0"
    },
    "config": {
        "apcu-autoloader": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.3.0"
        }
    },
    "autoload": {
        "classmap": [
            "app"
        ]
    }
}
